languagesystem DFLT dflt;


# GPOS 


lookup kernKerningHorizontallookup0 {
  lookupflag 0;
    pos \space \T 10;
    pos \E \T -52;
    pos \I \T -52;
    pos \I \J -42;
    pos \S \T -42;
    pos \T \ccedilla -104;
    pos \T \Ccedilla -84;
    pos \T \z -83;
    pos \T \y -94;
    pos \T \x -42;
    pos \T \w -94;
    pos \T \v -62;
    pos \T \u -62;
    pos \T \t -146;
    pos \T \s -114;
    pos \T \r -73;
    pos \T \q -156;
    pos \T \p -83;
    pos \T \o -105;
    pos \T \n -62;
    pos \T \m -42;
    pos \T \k -21;
    pos \T \j -344;
    pos \T \i -42;
    pos \T \h -42;
    pos \T \g -114;
    pos \T \f -62;
    pos \T \e -135;
    pos \T \d -135;
    pos \T \c -104;
    pos \T \b -73;
    pos \T \a -135;
    pos \T \Z -10;
    pos \T \Y -52;
    pos \T \X -31;
    pos \T \W -42;
    pos \T \V -42;
    pos \T \U -11;
    pos \T \T -167;
    pos \T \S -83;
    pos \T \R -32;
    pos \T \Q -42;
    pos \T \P -42;
    pos \T \O -41;
    pos \T \N -73;
    pos \T \M -31;
    pos \T \L -42;
    pos \T \K -31;
    pos \T \J -239;
    pos \T \I -62;
    pos \T \H -21;
    pos \T \G -32;
    pos \T \F -94;
    pos \T \E -52;
    pos \T \D -73;
    pos \T \C -63;
    pos \T \B -21;
    pos \T \A -63;
    pos \T \period -187;
    pos \T \comma -229;
    pos \Z \o -52;
    pos \a \t -42;
    pos \a \j -302;
    pos \b \j -292;
    pos \c \t -42;
    pos \c \j -281;
    pos \d \t -32;
    pos \d \j -292;
    pos \e \t -73;
    pos \e \j -281;
    pos \f \ccedilla -42;
    pos \f \z -42;
    pos \f \y -31;
    pos \f \w -21;
    pos \f \t -94;
    pos \f \s -42;
    pos \f \r -31;
    pos \f \q -42;
    pos \f \p -11;
    pos \f \o -52;
    pos \f \j -333;
    pos \f \g -52;
    pos \f \f -42;
    pos \f \d -63;
    pos \f \c -42;
    pos \f \a -41;
    pos \g \t -31;
    pos \h \t -31;
    pos \h \j -271;
    pos \i \t -31;
    pos \i \j -292;
    pos \j \t -41;
    pos \k \t -32;
    pos \k \j -292;
    pos \l \j -281;
    pos \m \t -41;
    pos \m \j -292;
    pos \n \t -21;
    pos \n \j -292;
    pos \o \j -302;
    pos \p \t -10;
    pos \p \j -260;
    pos \q \t -31;
    pos \q \j -10;
    pos \r \t -42;
    pos \r \j -292;
    pos \s \t -52;
    pos \s \j -292;
    pos \t \y -21;
    pos \t \t -62;
    pos \t \j -271;
    pos \u \t -32;
    pos \u \j -281;
    pos \v \j -281;
    pos \w \t -41;
    pos \w \j -282;
    pos \x \t -73;
    pos \x \j -302;
    pos \y \t -20;
    pos \z \t -94;
    pos \z \o -31;
    pos \z \j -271;
    pos \ccedilla \t -63;
    pos \ccedilla \j -260;
    pos \idieresis \Imacron 60;
    pos \gdotaccent \uni0122 -60;
    pos \uni0122 \uni0123 -107;
    pos \hcircumflex \Hbar 48;
    pos \Hbar \hbar 71;
    pos \Itilde \itilde 72;
    pos \itilde \Idieresis 131;
    pos \Imacron \imacron 36;
    pos \Jcircumflex \jcircumflex -227;
} kernKerningHorizontallookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernKerningHorizontallookup0;
} kern;
